# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=20w17a
yarn_mappings=20w17a+build.3
loader_version=0.8.2+build.194

# Mod Properties
mod_version=0.5.2
maven_group=me.jellysquid.mods
archives_base_name=phosphor-fabric

cf_project_id=372124
cf_project_name=Phosphor
cf_game_version=1.16-Snapshot

